# ExchangeRateCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/siegmund/exchangeratecalculator/: App.kt
app/src/main/java/dev/siegmund/exchangeratecalculator/di/: AppComponent.kt  AppModule.kt  AppScope.kt  BindingModule.kt
app/src/main/java/dev/siegmund/exchangeratecalculator/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/dev/siegmund/core/api/: ApiInterceptor.kt
core/src/main/java/dev/siegmund/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/dev/siegmund/core/rx/: SchedulerConfiguration.kt
core/src/main/java/dev/siegmund/core/ui/: SingleLiveEvent.kt
exchange/: build.gradle
exchange/src/main/: AndroidManifest.xml
exchange/src/main/java/dev/siegmund/exchange/api/: ExchangeRateApi.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
exchange/src/main/java/dev/siegmund/exchange/api/model/: ExchangeRateResponse.kt
exchange/src/main/java/dev/siegmund/exchange/di/: ExchangeModule.kt
exchange/src/main/java/dev/siegmund/exchange/ui/: ExchangeRateFragment.kt
exchange/src/main/java/dev/siegmund/exchange/ui/adapter/: ExchangeRateAdapter.kt  ExchangeRateDiffUtilCallback.kt  ExchangeRateViewHolder.kt
exchange/src/main/java/dev/siegmund/exchange/ui/model/: ExchangeRate.kt  ExchangeRateItem.kt  ExchangeRateViewModel.kt  ExchangeRateViewModelFactory.kt
exchange/src/main/java/dev/siegmund/exchange/ui/util/: CurrencyNameProvider.kt  CurrencyNameProviderImpl.kt
exchange/src/main/res/layout/: fragment_exchange_rate.xml  item_exchange_rate.xml
exchange/src/main/res/values/: strings.xml
exchange/src/test/java/dev/siegmund/exchange/: TestSchedulers.kt
exchange/src/test/java/dev/siegmund/exchange/ui/model/: ExchangeRateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/gradle/dependency/: dependency.gradle  modules.gradle  versions.gradle
