ext.versions = [
        androidx         : [
                appcompat       : "1.1.0",
                constraintlayout: "1.1.3",
                lifecycle       : "2.1.0",
                recyclerview    : "1.0.0",
        ],
        circularimageview: "3.0.1",
        google           : [
                dagger: "2.24",
                gson  : "2.8.6",
        ],
        kotlin           : [
                core: "1.3.50",
        ],
        rx               : [
                core   : "2.2.13",
                android: "2.1.1",
        ],
        test             : [
                core   : "1.1.1",
                junit  : "4.12",
                kotlin : [
                        junit  : "1.3.50",
                        mockito: "2.2.0",
                ],
                mockito: "3.1.0",
        ],
        timber           : "4.7.1",
        square           : [
                moshi   : "1.8.0",
                retrofit: "2.6.1",
                okhttp  : "4.1.0"
        ],
]